"Gene"	"Date"
"a"	"---"
"APR-1"	"1-Apr"
"APR-2"	"2-Apr"
"APR-3"	"3-Apr"
"APR-4"	"4-Apr"
"APR-5"	"5-Apr"
"DEC-1"	"1-Dec"
"DEC-2"	"2-Dec"
"MAR1"	"1-Mar"
"MAR2"	"2-Mar"
"MAR3"	"3-Mar"
"NOV1"	"1-Nov"
"NOV2"	"2-Nov"
"OCT-1"	"1-Oct"
"OCT-2"	"2-Oct"
"OCT-3"	"3-Oct"
"OCT-4"	"4-Oct"
"OCT-6"	"6-Oct"
"OCT11"	"11-Oct"
"OCT7"	"7-Oct"
"SEP1"	"1-Sep"
"SEP2"	"2-Sep"
"SEP3"	"3-Sep"
"SEP4"	"4-Sep"
"SEP5"	"5-Sep"
"SEP6"	"6-Sep"
"SEP7"	"7-Sep"
"SEP8"	"8-Sep"
"SEP9"	"9-Sep"
"SEP15"	"15-Sep"
"SEP11"	"11-Sep"
"SEP10"	"10-Sep"
